eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceurl.defaultzone=http://localhost:8762/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
